<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>
<body>
    <i class="fa-brands fa-whatsapp"></i>
    <style>
        body {
            background-color: hsl(215, 100%, 22%);
            text-align: center;
            font-family: Arial, sans-serif;
        }
            .fa-brands {
            font-size: 150px;
        }
    .fa-brands.fa-whatshapp {
        color: rgb(0, 255, 0);
        margin: 10px;
        border: #00ff6a;
    }
                </style>
                <p>
        <a href="https://wa.me/6282231533102">contact me on whatshapp</a>
            <style>
                a {
                    text-decoration: none;
                    color: #000000;
                    padding: 10px 15px;
                    border: 2px solid #000000;
                    border-radius: 10px;
                    transition: background-color 0.3s;
                }
                
                a:hover  {
                    background-color: #005a25;
                }
            </style>
            </p>
</body>
</html>