<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>septian akbar yuzi maulana</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
    </head>
    <body>
        <img src="images.jpg" alt="my-avatar">
<p>
            <a href="dex.html">home</a>
            <a href="in.html">programing language</a>
            <a href="DE.HTML">contact</a>
            <style> 
                a[href="dex.html"] , a[href="in.html"] , a[href="DE.HTML"] {
                    text-decoration: none;
                    color: #b444d9;
                    padding: 10px 15px;
                    border: 2px solid #000000;
                    border-radius: 5px;
                    transition: background-color 0.3s;
                }

                a:hover  {
                    background-color: #000000;
                }
            </style>
            </p>

        <h1>BELAJAR CODING</h1>
        <i class="fa-brands fa-youtube"></i>

        <i class="fa-brands fa-instagram"></i>

        <i class="fa-brands fa-tiktok"></i>
        <script src="main.js"></script>
        <style>
            .fa-brands{
                font-size:xx-large;
            }
            body {
                background-color: hsl(215, 100%, 22%);
                text-align: center;
                font-family: Arial, sans-serif;
            }
            .fa-brands.fa-youtube {
                color: #ff0000;
                margin: 10px;
            }
            .fa-brands.fa-instagram {
                color: #ff0080;
                margin: 10px;
            }
            .fa-brands.fa-tiktok {
                color: #000000;
                margin: 10px;
            }
        </style>
        <p>
            <a href="https://youtube.com/@fize_senpai?si=x6qzu7YrKxa3NL-Q">youtube</a>
            <a href="https://www.instagram.com/se.ptian4173?igsh=YzljYTk1ODg3Zg==">instagram</a>
            <a href="tiktok.com/@fize_art">tiktok</a>
            <style>
                a {
                    text-decoration: none;
                    color: #ff0000;
                    padding: 10px 15px;
                    border: 1px solid #000000;
                    border-radius: 5px;
                    transition: background-color 0.3s;
                }
                
                a:hover  {
                    background-color: #000000;
                }
            </style>
        </p>
       
    </body>
</html>